{
  "generator-ngx-rocket": {
    "appName": "task",
    "target": ["web"],
    "pwa": true,
    "mobile": null,
    "desktop": null,
    "ui": "bootstrap",
    "layout": null,
    "auth": false,
    "lazy": true,
    "angulartics": true,
    "languages": ["en-US"],
    "analyticsProvider": "ga",
    "googleAnalyticsAccount": "",
    "tools": ["prettier", "hads"],
    "utility": [],
    "deploy": "none",
    "version": "8.1.1",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "target": ["web"],
      "pwa": false,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": true,
      "languages": ["en-US"],
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "",
      "tools": ["prettier", "hads"],
      "utility": [],
      "deploy": "none",
      "appName": "task",
      "projectName": "task",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
